# unico

./: Code Test Java Dev.docx  README.md  REST-Project-1-soapui-project.xml  REST-push-soapui-project.xml  SOAP-number-soapui-project.xml  TestGuide.docx
EAR/: pom.xml
jmsClient/: pom.xml
jmsClient/src/main/java/com/david/unico/jmsClient/: Application.java  JmsNumberListener.java  SpringConfig.java
jmsClient/src/main/resources/: application.properties
jmsClient/src/main/webapp/: index.html
restfulWEB/: pom.xml
restfulWEB/src/main/java/com/david/unico/restfulWEB/: Application.java  NumberController.java  SpringConfig.java
restfulWEB/src/main/webapp/: index.html
soapWEB/: pom.xml
soapWEB/src/main/java/com/david/unico/: Application.java  NumbersEndpoint.java  SpringConfig.java
soapWEB/src/main/java/com/david/unico/gs_producing_web_service/: GcdList.java  GcdListResponse.java  GcdResponse.java  GcdSumResponse.java  ObjectFactory.java  package-info.java
soapWEB/src/main/resources/: application.properties  numbers.xsd
soapWEB/src/main/webapp/: index.html
unico-common/: pom.xml
unico-common/src/main/java/com/david/unico/common/: GcdNumber.java  Numbers.java
unico-common/src/main/java/com/david/unico/common/calculator/: GCDCalculator.java
unico-common/src/main/java/com/david/unico/common/dao/: GcdNumbersDao.java  GcdNumbersDaoImpl.java
